<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1a-l2-ZRa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-Ij-ShK">
                                <rect key="frame" x="37.666666666666657" y="299.33333333333331" width="300" height="213.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-AS-pif">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Record" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-t2-iqi">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O1c-Uo-0wf"/>
                                                    <constraint firstAttribute="width" constant="300" id="w1K-Bu-xp2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.66274509800000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-3P-rQc">
                                                <rect key="frame" x="72.666666666666657" y="59" width="155" height="155"/>
                                                <state key="normal" image="recordButton"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhv-6x-B6l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.021242737770080566" green="0.30284559726715088" blue="0.43999755382537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cC1-Ij-ShK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8gm-qb-2n7"/>
                            <constraint firstItem="cC1-Ij-ShK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGg-01-J7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="xx4-bk-RMZ"/>
                    <connections>
                        <outlet property="recordButton" destination="aGT-3P-rQc" id="1m6-pB-iNg"/>
                        <outlet property="recordLabel" destination="Gwv-t2-iqi" id="pt3-es-pg8"/>
                        <segue destination="XeX-Jk-9gl" kind="show" identifier="stopRecording" id="G2a-AI-Ngv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Play-->
        <scene sceneID="zqY-Qp-1rZ">
            <objects>
                <viewController id="XeX-Jk-9gl" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfG-yf-RAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-Gd-9PX">
                                <rect key="frame" x="52.666666666666657" y="271" width="270" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-KR-eVq">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-Yz-9N2">
                                                <rect key="frame" x="0.0" y="45" width="90" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-S4-dVI" userLabel="SlowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="XeX-Jk-9gl" eventType="touchUpInside" id="zNj-Xa-1xz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-nz-Eeu" userLabel="FastButton">
                                                        <rect key="frame" x="0.0" y="90" width="90" height="90"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="XeX-Jk-9gl" eventType="touchUpInside" id="Cyd-5X-r2n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="AGi-2o-v8d"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="day-mH-EbW">
                                                <rect key="frame" x="90" y="0.0" width="90" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-Bc-2hf" userLabel="echoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="XeX-Jk-9gl" eventType="touchUpInside" id="O4v-rD-cjl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-0P-vqN" userLabel="StopButton">
                                                        <rect key="frame" x="29.666666666666686" y="90" width="31" height="90"/>
                                                        <state key="normal" image="Pause"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="XeX-Jk-9gl" eventType="touchUpInside" id="9cJ-OM-F0i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-PT-pra" userLabel="ReverbButton">
                                                        <rect key="frame" x="0.0" y="180" width="90" height="90"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="XeX-Jk-9gl" eventType="touchUpInside" id="Vsd-XQ-h0i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-b8-Jkt">
                                                <rect key="frame" x="180" y="45" width="90" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-UK-xht" userLabel="HighPitchButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="XeX-Jk-9gl" eventType="touchUpInside" id="kFK-Ji-shI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-Xv-x5g" userLabel="LowPitchButton">
                                                        <rect key="frame" x="0.0" y="90" width="90" height="90"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="XeX-Jk-9gl" eventType="touchUpInside" id="ZWM-EI-veN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="OYa-FN-AcC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.2784313725" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.021242737769999999" green="0.30284559729999999" blue="0.4399975538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xg9-Gd-9PX" firstAttribute="centerX" secondItem="EfG-yf-RAZ" secondAttribute="centerX" id="B2y-kj-k3o"/>
                            <constraint firstItem="Xg9-Gd-9PX" firstAttribute="centerY" secondItem="EfG-yf-RAZ" secondAttribute="centerY" id="tbT-hA-ibT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkE-L7-ngL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="1ex-YY-8qC"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="gEf-UK-xht" id="yYv-Rg-jeS"/>
                        <outlet property="echoButton" destination="CP7-Bc-2hf" id="JU3-jc-kQ9"/>
                        <outlet property="rabbitButton" destination="AcZ-nz-Eeu" id="FTr-29-ep8"/>
                        <outlet property="reverbButton" destination="cdi-PT-pra" id="gmq-uP-WIV"/>
                        <outlet property="snailButton" destination="Ih8-S4-dVI" id="HFf-4L-R7c"/>
                        <outlet property="stopButton" destination="G4T-0P-vqN" id="LMX-k9-rHC"/>
                        <outlet property="vaderButton" destination="hhC-Xv-x5g" id="Tqz-Pe-twU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQi-NC-PBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgp-YT-FK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1a-l2-ZRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0y-oq-IGQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xOi-P1-yOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyQ-Rq-Jgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Pause" width="31" height="40"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
